.grid{
    display: grid;
    grid-template-columns: 4fr 2fr 3fr 5fr 3fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 10px;

}
body{
    background: radial-gradient(gold,goldenrod);
    font-family: monospace;
    text-align: center;
    font-size: 0.5rem;
    position: relative;
}
/*img{
    padding: 10px;
}*/

img:hover{
    transform: scale(1.4);
    transition: all 1s;
}
