.grid{
    display: grid;
    grid-template-columns: 4fr 2fr 3fr 5fr 3fr;
    /*grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1f 3fr 2fr;
    grid-column-gap: 10px; */   
    
}
.grid div:nth-child(1){
    grid-column: 1/-1;
}
.grid div:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2;
}
.grid div:nth-child(7){
    grid-column: 1/6;
    grid-row: 3;
}

body{
    background: radial-gradient(gold,goldenrod);
    font-family: monospace;
    text-align: center;
    font-size: 0.5rem;
    position: relative;
    font-family: 'Aclonica', sans-serif;
}

img:hover{
    transform: scale(1.4);
    transition: all 1s;
}
